[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio
interval=1
signal=1

[battery]
command=$SCRIPT_DIR/battery.py
markup=pango
interval=30

[cpu_usage]
command=$SCRIPT_DIR/cpu
interval=5

[date]
command=date '+%Y-%m-%d %H:%M'
interval=1
label=
