command=$SCRIPT_DIR/$BLOCK_NAME

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[key_layout]
label=Layout
interval=30
command=$SCRIPT_DIR/key_layout

[openvpn]
command=$SCRIPT_DIR/openvpn
interval=1
label=

[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[battery]
command=$SCRIPT_DIR/battery.py
markup=pango
interval=30

[date]
command=date '+%Y-%m-%d %H:%M'
interval=1
label=
