command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[key_layout]
label=Layout
interval=30
command=$SCRIPT_DIR/key_layout

[openvpn]
command=$SCRIPT_DIR/openvpn
interval=1
label=

[volume]
command=$SCRIPT_DIR/volume 1
label=
interval=1

[battery]
command=$SCRIPT_DIR/battery.py
markup=pango
interval=30

[date]
command=date '+%Y-%m-%d %H:%M'
interval=1
label=

